# Directorio remoto 1
remote_name_1="HomeServer"
remote_path_1="/mnt/Documentacion"
local_mount_point_1="/mnt/Documentacion"

# Directorio remoto 2
remote_name_2="HomeServer"
remote_path_2="/mnt/Almacenamiento"
local_mount_point_2="/mnt/Almacenamiento"

# Directorio remoto 3
remote_name_3="HomeServer"
remote_path_3="/mnt/Repositorios"
local_mount_point_3="/mnt/Repositorios"

# Directorio remoto 4
remote_name_4="HomeServer"
remote_path_4="/mnt/Backups"
local_mount_point_4="/mnt/Backups"